Addon_Name = 'GoShare Buttons'
;Addon_Unique_ID = XXX
Addon_Version = 1.0
min_gpeasy_version = 5

About = 'Simply loads <a target="_blank" href="https://github.com/nazzal88/jquery-share-plugin">jquery-share-plugin</a> which shows share buttons for Facebook, Twitter, Google Search and Google Translate as soon as the visitor selects text inside Typesetter\'s content area.'

[GetHead]
script = goshare.php
method = TSgoShare::GetHead
